<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="masterMindX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-lw-sgR">
                                <rect key="frame" x="140" y="602" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change 2"/>
                                <connections>
                                    <action selector="changeButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKo-il-qbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-Wt-Ya9">
                                <rect key="frame" x="134" y="543" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpa-FH-sCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-5S-hWT">
                                <rect key="frame" x="172" y="543" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTi-E1-cFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-fy-lck">
                                <rect key="frame" x="210" y="543" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk6-Ze-LS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-D8-10G">
                                <rect key="frame" x="241" y="543" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnH-jj-Pbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-Ha-jPO">
                                <rect key="frame" x="96" y="543" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miA-7g-fIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-WT-KLf">
                                <rect key="frame" x="134" y="505" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yv-R8-lYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-rH-Ugv">
                                <rect key="frame" x="172" y="505" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4o-KW-wRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-da-ZA4">
                                <rect key="frame" x="210" y="505" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDE-p2-6WQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-ZN-dq7">
                                <rect key="frame" x="241" y="505" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpr-DX-upM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-4O-OEi">
                                <rect key="frame" x="96" y="505" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3b-2q-Thf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99M-ho-gQa">
                                <rect key="frame" x="134" y="467" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6I-yS-iHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-FV-OvT">
                                <rect key="frame" x="172" y="467" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gl-Bg-Jjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-Yb-Vrc">
                                <rect key="frame" x="210" y="467" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lz-tc-Gv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-md-f3d">
                                <rect key="frame" x="241" y="467" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfH-Td-AAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-Yh-KhV">
                                <rect key="frame" x="96" y="467" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQT-J4-joN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-qY-N03">
                                <rect key="frame" x="38" y="602" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change 1"/>
                                <connections>
                                    <action selector="changeButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWX-Xt-DdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Lr-tpC">
                                <rect key="frame" x="134" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4c-Zt-PZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-qf-BlW">
                                <rect key="frame" x="172" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv2-VZ-wNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-2n-YF4">
                                <rect key="frame" x="210" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6F-0M-SId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-Wv-yVt">
                                <rect key="frame" x="241" y="429" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8P6-ci-xmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-dT-V38">
                                <rect key="frame" x="96" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSf-Gq-Sx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-lL-bdi">
                                <rect key="frame" x="134" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxr-Xl-awM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15V-5F-A5M">
                                <rect key="frame" x="172" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0s-DA-aam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68c-z4-ZHi">
                                <rect key="frame" x="210" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBP-ly-TSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-Pf-gz6">
                                <rect key="frame" x="241" y="391" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klv-Kj-mxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-MJ-8EN">
                                <rect key="frame" x="96" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❍"/>
                                <connections>
                                    <action selector="checkMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzL-Kv-zYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="guessButtons" destination="mHm-Ha-jPO" collectionClass="NSMutableArray" id="G2g-dQ-32D"/>
                        <outletCollection property="guessButtons" destination="RtF-Wt-Ya9" collectionClass="NSMutableArray" id="eZv-Hk-DeT"/>
                        <outletCollection property="guessButtons" destination="faQ-5S-hWT" collectionClass="NSMutableArray" id="TZ7-Cl-6Ta"/>
                        <outletCollection property="guessButtons" destination="ZDS-fy-lck" collectionClass="NSMutableArray" id="CGs-DR-z66"/>
                        <outletCollection property="guessButtons" destination="7s4-D8-10G" collectionClass="NSMutableArray" id="P1a-YB-XQw"/>
                        <outletCollection property="guessButtons" destination="wqa-4O-OEi" collectionClass="NSMutableArray" id="RHk-P2-k1D"/>
                        <outletCollection property="guessButtons" destination="kYF-WT-KLf" collectionClass="NSMutableArray" id="3Xb-xZ-HMQ"/>
                        <outletCollection property="guessButtons" destination="dHl-rH-Ugv" collectionClass="NSMutableArray" id="MVO-bC-lzK"/>
                        <outletCollection property="guessButtons" destination="8Tp-da-ZA4" collectionClass="NSMutableArray" id="z1X-hx-7pL"/>
                        <outletCollection property="guessButtons" destination="WvS-ZN-dq7" collectionClass="NSMutableArray" id="NhM-d6-1Uy"/>
                        <outletCollection property="guessButtons" destination="vkm-Yh-KhV" collectionClass="NSMutableArray" id="9hb-xX-8yh"/>
                        <outletCollection property="guessButtons" destination="99M-ho-gQa" collectionClass="NSMutableArray" id="fM7-CB-lYl"/>
                        <outletCollection property="guessButtons" destination="H9N-FV-OvT" collectionClass="NSMutableArray" id="4L4-D7-Ces"/>
                        <outletCollection property="guessButtons" destination="jw3-Yb-Vrc" collectionClass="NSMutableArray" id="zuz-hn-Ud6"/>
                        <outletCollection property="guessButtons" destination="dyH-md-f3d" collectionClass="NSMutableArray" id="ZNG-XG-Ryc"/>
                        <outletCollection property="guessButtons" destination="xtm-dT-V38" collectionClass="NSMutableArray" id="aXM-T4-yzw"/>
                        <outletCollection property="guessButtons" destination="X9M-Lr-tpC" collectionClass="NSMutableArray" id="xMd-J2-HDR"/>
                        <outletCollection property="guessButtons" destination="Eve-qf-BlW" collectionClass="NSMutableArray" id="AlB-mi-5CV"/>
                        <outletCollection property="guessButtons" destination="i7v-2n-YF4" collectionClass="NSMutableArray" id="uhN-6x-Blx"/>
                        <outletCollection property="guessButtons" destination="9DS-Wv-yVt" collectionClass="NSMutableArray" id="Sci-H6-6Ob"/>
                        <outletCollection property="guessButtons" destination="KpO-MJ-8EN" collectionClass="NSMutableArray" id="WAu-W8-dXT"/>
                        <outletCollection property="guessButtons" destination="mLk-lL-bdi" collectionClass="NSMutableArray" id="vzp-xv-whj"/>
                        <outletCollection property="guessButtons" destination="15V-5F-A5M" collectionClass="NSMutableArray" id="nPB-vi-jya"/>
                        <outletCollection property="guessButtons" destination="68c-z4-ZHi" collectionClass="NSMutableArray" id="3sT-pG-tgf"/>
                        <outletCollection property="guessButtons" destination="1ES-Pf-gz6" collectionClass="NSMutableArray" id="pXK-DJ-Mgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
